<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Clock ⏰</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background: linear-gradient(to right, #e56baa, #9ab6c3);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Tahoma;
      }

      .clock-box {
        background: rgb(244, 212, 212);
        padding: 40px 60px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(80, 23, 23, 0.711);
        text-align: center;
      }

      .clock-box h1 {
        font-size: 2rem;
        color: #467292b1;
        margin-bottom: 20px;
      }

      .time {
        font-size: 4rem;
        font-weight: bold;
        color: #40597590;
        letter-spacing: 2px;
      }

      @media (max-width: 500px) {
        .clock-box {
          padding: 30px;
        }

        .time {
          font-size: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="clock-box">
      <h1>Current Time</h1>
      <div class="time" id="clock">00:00:00</div>
    </div>

    <script>
      function showTime() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";

        if (h == 0) {
          h = 12;
        }
        if (h > 12) {
          h = h - 12;
          session = "PM";
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("clock").innerText = time;

        setTimeout(showTime, 1000);
      }

      showTime();
    </script>
  </body>
</html>
